export const usersConstants = {
	FETCHING_USERS: "FETCHING_USERS",
	SET_FETCHING: "SET_FETCHING",
	SET_USERS: "SET_UESRS",
	REMOVE_USER: "REMOVE_USER",
	SET_USER_POSTS: "SET_USER_POSTS",
	SET_CURRENT_USER: "SET_CURRENT_USER",
};
